<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kirill Voronin</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">
        <style>
         @import url('https://fonts.googleapis.com/css?family=VT323&display=swap');
         html, body {
             height: 100%;
         }
         body {
             font-family: 'VT323', monospace;
             font-size: 24px;
             display: flex;
             align-items: center;
             justify-content: center;
         }
         .container {
             max-width: 90%;
             margin-bottom: 150px;
         }
         .blinking-cursor {
             font-weight: 100;
             -webkit-animation: 1s blink step-end infinite;
             -moz-animation: 1s blink step-end infinite;
             -ms-animation: 1s blink step-end infinite;
             -o-animation: 1s blink step-end infinite;
             animation: 1s blink step-end infinite;
         }
         @keyframes "blink" {
             from, to { color: transparent; }
             50% { color: black; }
         }
         @-moz-keyframes blink {
             from, to { color: transparent; }
             50% { color: black; }
         }
         @-webkit-keyframes "blink" {
             from, to { color: transparent; }
             50% { color: black; }
         }
         @-ms-keyframes "blink" {
             from, to { color: transparent; }
             50% { color: black; }
         }
         @-o-keyframes "blink" {
             from, to { color: transparent; }
             50% { color: black; }
         }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Kirill Voronin</h1>
            <p>
                <span>Stats for health, programming, soccer</span><span class="blinking-cursor">|</span>
            </p>
            <p>
                <a href="https://twitter.com/prlunestia">@twitter</a>
            </p>
        </div>
    </body>
</html>
